[Desktop Entry]
Type=Service
Exec=blubb
Comment=Provides Integration with Perforce VCS
Comment[x-test]=xxProvides Integration with Perforce VCSxx
Name=Perforce Plug-in
Name[x-test]=xxPerforce Plug-inxx
GenericName=Perforce Plug-in 
GenericName[x-test]=xxPerforce Plug-in xx
Icon=kdevelop
ServiceTypes=KDevelop/Plugin
X-KDE-Library=kdevperforce
X-KDE-PluginInfo-Name=kdevperforce
X-KDE-PluginInfo-Author=Morten Danielsen Volden
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Category=Version Control
X-KDevelop-Version=12
X-KDevelop-Category=Global
X-KDevelop-Mode=GUI


